<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Assignment</title>
    <style>
        table{
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px;
            background-color: rgb(56, 36, 94);
            color: wheat;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: 500;
        }
        th,td{
            border: 1px solid black;
            
        }
        h1{
            background-color: rgb(32, 131, 32);
            padding: 5px;
            color: white;
            text-align: center;
            /* font-size: 25px; */
            border: 1px solid black;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Iframe Assignment</h1>
        <table>
            <tr>
                <th>title</th>
                <th>url</th>
            </tr>
            <tr>
                <td>chai aur code video tutorial</td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/cvoLc3deAdQ?si=Rp7bfUSd333W5F6p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>youtube tutorial video</td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/v-xdY6VFcio?si=gtYef485Ym4PFMB6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
        </table>
    </div>
   
</body>
</html>